# not compatible with earlier versions than 2311, because my PR that makes isOutsideBuildHeight method public breaks mixins
theForgeVersion=1.10.2-12.18.3.2316
theMappingsVersion=stable_29
licenseYear=2015
projectName=Cubic World Generation
description=CubicWorldGen
versionSuffix=
versionMinorFreeze=