theForgeVersion=1.11.2-13.20.1.2588
theMappingsVersion=stable_32
malisisCoreMinVersion=1.11.2-5.0.0
malisisCoreVersion=5.2.5
licenseYear=2015-2020
projectName=Cubic World Generation
description=CubicWorldGen
versionSuffix=
release=false